{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:a91f3f210672dfb4cb773b4955163346",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}